apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: hypercloud4-mutator
webhooks:
  - name: hypercloud4-webhook-svc.hypercloud4-system.svc
    clientConfig:
      service:
        name: hypercloud4-webhook-svc
        namespace: hypercloud4-system
        path: "/mutate"
        port: 443
      caBundle: ${HYPERCLOUD4_CA_CERT}
    rules:
      - operations: ["CREATE","UPDATE"]
        apiGroups: ["tmax.io"]
        apiVersions: ["v1"]
        resources: ["*"]
    matchPolicy: Equivalent
    sideEffects: None
    admissionReviewVersions: ["v1beta1"]
    timeoutSeconds: 10
    namespaceSelector:
      matchExpressions:
      - key: webhook
        operator: NotIn
        values: ["false"]
    failurePolicy: Fail
